EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MIT/WallGrinder/Circuit/WallGrinder.brd

Start at      : 09:58:38 (12/3/2019)
End at        : 09:58:43 (12/3/2019)
Elapsed time  : 00:00:03

Signals       :    57   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   112   predefined:  33 ( 0 Vias )

Router memory :   167232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        78        78        78        79        79
Vias              :         0       146        95        85        81        80
Resolution        :    35.7 %    99.1 %    99.1 %    99.1 %   100.0 %   100.0 %

Final             : 90.2% finished. Polygons may have fallen apart.
