EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MIT/WallGrinder/Circuit/WallGrinder.brd

Start at      : 13:21:20 (9/5/2019)
End at        : 13:21:47 (9/5/2019)
Elapsed time  : 00:00:24

Signals       :    56   RoutingGrid: 6 mil  Layers: 2
Connections   :   113   predefined:  109 ( 85 Vias )

Router memory :   1707808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         3         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
